# .zfunctions
# Christoph Sorger


################
# Unix Shortcuts
################ 

# Make a directory and cd into it.
function mk() {
	mkdir "$1" && cd "$1" || exit;
}

# Copy file contents to clipboard.
function copy() {
	OS=$(uname -s)
	if [ "$OS" = "Darwin" ]; then
		pbcopy < "$1"
	elif [ "$OS" = "Linux" ]; then
		xsel -i < "$1"
	fi
}

# Jupyter
jup() {
  if hash jupyter 2>/dev/null;
  then
    jupyter notebook &> /dev/null &
  else
    echo "jupyter is not installed..."
  fi
}

jups() {
  jups=$(ps aux | grep '[j]upyter-notebook' | awk '{printf "%i ", $2}' | awk '{ sub(/[ ]+$/, ""); print }')
  if [ -n "$jups" ];
  then
    echo "Type the following command to kill all jups."
    echo "kill $jups"
  fi
}

sympy() {
  workon Sympy
  cd $HOME/Documents/Programming/Python/Sympy/notebooks
  jup
}

tensorflow() {
  workon Tensorflow
  cd $HOME/Documents/Programming/AI/Tensorflow/notebooks
  jup
}

m2() {
  workon Macaulay2
  cd $HOME/Documents/Programming/Macaulay2/notebooks
  jup
}

